{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GASofvknAEGJOWNzFX2k5",
      "type": "rectangle",
      "x": 819.9703178405762,
      "y": 126.26286458969116,
      "width": 243,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2147373578,
      "version": 87,
      "versionNonce": 1255432406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xYMols1CvtZOuwJ4I1U5",
          "type": "arrow"
        },
        {
          "id": "Qii7aTtVcHyDX4tBxDzAI",
          "type": "arrow"
        },
        {
          "id": "V0dIsuJRvvOXAi3ou0Uh3",
          "type": "arrow"
        }
      ],
      "updated": 1761008038552,
      "link": null,
      "locked": false
    },
    {
      "id": "cOoqHQjRU_tgd94doUVwJ",
      "type": "text",
      "x": 874.9703178405762,
      "y": 198.26286458969116,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1566366282,
      "version": 50,
      "versionNonce": 1424718614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761007309548,
      "link": null,
      "locked": false,
      "text": "PythonClient",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlogcJJb4ir8LfjdOtdFH",
      "type": "rectangle",
      "x": 1234.914762285021,
      "y": 126.54064236746899,
      "width": 243,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1438982794,
      "version": 514,
      "versionNonce": 1571537034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7GO3dpnD4p4S5wdVFE9Ss",
          "type": "arrow"
        },
        {
          "id": "Qii7aTtVcHyDX4tBxDzAI",
          "type": "arrow"
        },
        {
          "id": "91yu9kgsOrIgEmZshDqxo",
          "type": "arrow"
        },
        {
          "id": "V0dIsuJRvvOXAi3ou0Uh3",
          "type": "arrow"
        },
        {
          "id": "S4ZMPIZbi3zAoask2e3Hg",
          "type": "arrow"
        },
        {
          "id": "YsYP_WR_sTLAcF78F75aw",
          "type": "arrow"
        }
      ],
      "updated": 1761008763606,
      "link": null,
      "locked": false
    },
    {
      "id": "Fs9-UsLNNwU5SEW2YJpZW",
      "type": "text",
      "x": 1320.914762285021,
      "y": 195.540642367469,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1121206602,
      "version": 541,
      "versionNonce": 566104458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761007912672,
      "link": null,
      "locked": false,
      "text": "NodeAPI",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dx9gGUkOBW4qqc8SoXNwN",
      "type": "ellipse",
      "x": 1280.9315827422672,
      "y": 432.6651797029707,
      "width": 152,
      "height": 30.67555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1429797450,
      "version": 459,
      "versionNonce": 70021718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "91yu9kgsOrIgEmZshDqxo",
          "type": "arrow"
        }
      ],
      "updated": 1761007972645,
      "link": null,
      "locked": false
    },
    {
      "id": "rbVJ136NlWnXIk1lzZ03-",
      "type": "line",
      "x": 1281.9315827422672,
      "y": 445.29629081408183,
      "width": 0,
      "height": 174.12888888888887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1121137878,
      "version": 389,
      "versionNonce": 1649521866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761007972646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.12888888888887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XHKKElXHj5CbYyzglz-Hv",
      "type": "line",
      "x": 1433.9315827422672,
      "y": 445.29629081408183,
      "width": 1,
      "height": 175.9333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2120390794,
      "version": 391,
      "versionNonce": 1818776790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761007972646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          175.9333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CxEqfLocADafsLf2snqbB",
      "type": "ellipse",
      "x": 1281.9315827422672,
      "y": 604.9896241474152,
      "width": 152,
      "height": 30.67555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 182919126,
      "version": 503,
      "versionNonce": 747932554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761007972646,
      "link": null,
      "locked": false
    },
    {
      "id": "en5H8YFPAlalkWgHSrVBY",
      "type": "ellipse",
      "x": 1279.9315827422672,
      "y": 551.758513036304,
      "width": 152,
      "height": 30.67555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 396013322,
      "version": 538,
      "versionNonce": 2104707606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761007972646,
      "link": null,
      "locked": false
    },
    {
      "id": "hagvbi009ale18ZmEvkV0",
      "type": "ellipse",
      "x": 1279.9315827422672,
      "y": 484.99406859185956,
      "width": 152,
      "height": 30.67555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2025936150,
      "version": 494,
      "versionNonce": 1036945994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761007972646,
      "link": null,
      "locked": false
    },
    {
      "id": "2mIcpk9z5DzttjhrZGg8B",
      "type": "text",
      "x": 1336.8205631838907,
      "y": 653.6590195231968,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1841443606,
      "version": 370,
      "versionNonce": 871208790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761007972646,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qr7913oWTlofXXuaQLHUi",
      "type": "rectangle",
      "x": 1092.0426938533783,
      "y": -73.21866297721863,
      "width": 96,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 776347594,
      "version": 172,
      "versionNonce": 230481110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xYMols1CvtZOuwJ4I1U5",
          "type": "arrow"
        },
        {
          "id": "7GO3dpnD4p4S5wdVFE9Ss",
          "type": "arrow"
        }
      ],
      "updated": 1761007936357,
      "link": null,
      "locked": false
    },
    {
      "id": "ApzjWmykxuORoJqCc6gbN",
      "type": "rectangle",
      "x": 1138.0426938533783,
      "y": -82.10903191566467,
      "width": 47,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1619306506,
      "version": 185,
      "versionNonce": 324315402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761007936358,
      "link": null,
      "locked": false
    },
    {
      "id": "YLlcHBNumzcGmgBc7TMRm",
      "type": "text",
      "x": 1081.8205631838903,
      "y": -120.33488716019525,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 998233558,
      "version": 316,
      "versionNonce": 455944138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761008649664,
      "link": null,
      "locked": false,
      "text": "shared_vol",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared_vol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqTeAKRuXmrD27Zm_0Z6z",
      "type": "rectangle",
      "x": 767.6926052570343,
      "y": 49.37976264953613,
      "width": 749.7777777777778,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 525908438,
      "version": 382,
      "versionNonce": 2114979990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761007896127,
      "link": null,
      "locked": false
    },
    {
      "id": "JdSybAJ8Ov3LtJgv-1aCs",
      "type": "text",
      "x": 1437.8253085083434,
      "y": 682.768651538425,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 649861898,
      "version": 688,
      "versionNonce": 2127951894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761007892265,
      "link": null,
      "locked": false,
      "text": "bd_net",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bd_net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5tCyTFKa_GPHwo8lThy6",
      "type": "rectangle",
      "x": 1186.7522224850127,
      "y": 49.26865153842505,
      "width": 331.9999999999999,
      "height": 670,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 732413462,
      "version": 365,
      "versionNonce": 281707862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761007892265,
      "link": null,
      "locked": false
    },
    {
      "id": "9SY7bqOG8YvyT3KV8ACax",
      "type": "text",
      "x": 784.6563029289246,
      "y": 59.602654457092285,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1989923082,
      "version": 587,
      "versionNonce": 687504150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761007730616,
      "link": null,
      "locked": false,
      "text": "shared_net",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared_net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GO3dpnD4p4S5wdVFE9Ss",
      "type": "arrow",
      "x": 1193.0426938533783,
      "y": -35.41551947593689,
      "width": 163.27206843164277,
      "height": 156.95616184340588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 850325654,
      "version": 435,
      "versionNonce": 1512538698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761007936358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.27206843164277,
          0
        ],
        [
          163.27206843164277,
          156.95616184340588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qr7913oWTlofXXuaQLHUi",
        "focus": -0.861257089824515,
        "gap": 11.766502618789673,
        "fixedPoint": [
          1.0520833333333333,
          0.6097281209884151
        ]
      },
      "endBinding": {
        "elementId": "vlogcJJb4ir8LfjdOtdFH",
        "focus": 0.32021496113296843,
        "gap": 5.178384065628052,
        "fixedPoint": [
          0.4995884773662555,
          -0.029940119760479042
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7xYMols1CvtZOuwJ4I1U5",
      "type": "arrow",
      "x": 941.3703178405761,
      "y": 121.26286458969116,
      "width": 145.67237601280215,
      "height": 157.67838406562805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1290042006,
      "version": 152,
      "versionNonce": 1588364170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761007936357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -157.67838406562805
        ],
        [
          145.67237601280215,
          -157.67838406562805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GASofvknAEGJOWNzFX2k5",
        "focus": -0.0008230452674907575,
        "gap": 5,
        "fixedPoint": [
          0.49958847736625506,
          -0.029940119760479042
        ]
      },
      "endBinding": {
        "elementId": "qr7913oWTlofXXuaQLHUi",
        "focus": 1.1041666666666665,
        "gap": 5,
        "fixedPoint": [
          -0.052083333333333336,
          0.5935990887303506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Qii7aTtVcHyDX4tBxDzAI",
      "type": "arrow",
      "x": 1067.9703178405762,
      "y": 177.44064236746897,
      "width": 161.9444444444448,
      "height": 0.27777777777774304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 24534730,
      "version": 551,
      "versionNonce": 622334486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761008048784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.9444444444448,
          0.27777777777774304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GASofvknAEGJOWNzFX2k5",
        "focus": -0.38709248170325955,
        "gap": 5,
        "fixedPoint": [
          1.0205761316872428,
          0.3064537591483701
        ]
      },
      "endBinding": {
        "elementId": "vlogcJJb4ir8LfjdOtdFH",
        "focus": 0.38353664922658093,
        "gap": 5,
        "fixedPoint": [
          -0.0205761316872428,
          0.3064537591483696
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "91yu9kgsOrIgEmZshDqxo",
      "type": "arrow",
      "x": 1356.314762285021,
      "y": 298.540642367469,
      "width": 0.51682045724624,
      "height": 129.12455283449998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1438827606,
      "version": 40,
      "versionNonce": 2026571274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761007972646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51682045724624,
          129.12455283449998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vlogcJJb4ir8LfjdOtdFH",
        "focus": 0.000823045267487342,
        "gap": 5,
        "fixedPoint": [
          0.4995884773662555,
          1.029940119760479
        ]
      },
      "endBinding": {
        "elementId": "dx9gGUkOBW4qqc8SoXNwN",
        "focus": -0.0013157894736828973,
        "gap": 4.999997604196308,
        "fixedPoint": [
          0.4993421052631585,
          -0.16299572772028256
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nD6uw3ly75ch6WwMlc3_0",
      "type": "text",
      "x": 1131.380698257023,
      "y": 146.63640223609093,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1026817994,
      "version": 45,
      "versionNonce": 836388246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761008062222,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0dIsuJRvvOXAi3ou0Uh3",
      "type": "arrow",
      "x": 1229.914762285021,
      "y": 235.52529112497973,
      "width": 161.9444444444448,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1656273302,
      "version": 44,
      "versionNonce": 1159598026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761008061313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.9444444444448,
          2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vlogcJJb4ir8LfjdOtdFH",
        "focus": -0.30520537434144557,
        "gap": 5,
        "fixedPoint": [
          -0.0205761316872428,
          0.652602687170723
        ]
      },
      "endBinding": {
        "elementId": "GASofvknAEGJOWNzFX2k5",
        "focus": 0.3085320543148334,
        "gap": 5,
        "fixedPoint": [
          1.0205761316872428,
          0.6542660271574168
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oBHu1zgGrcy3aG9g1rYCt",
      "type": "text",
      "x": 1131.5473878118735,
      "y": 239.69195779164647,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1272405066,
      "version": 87,
      "versionNonce": 1702901386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761008068197,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgUh5Xv_wnzYJdFzZj2Cw",
      "type": "text",
      "x": 979.1306708653772,
      "y": -66.34350638919383,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2095240650,
      "version": 111,
      "versionNonce": 1810305302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761008840274,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXqVAaYVZPXt1cwS8WH4L",
      "type": "text",
      "x": 1252.575130568611,
      "y": -65.56572861141606,
      "width": 43.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1581971210,
      "version": 197,
      "versionNonce": 140803722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761008835376,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exAsa9g8MEmbQdvUc0i5d",
      "type": "rectangle",
      "x": 1665.5728890101122,
      "y": 184.60349459118336,
      "width": 96,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 416394646,
      "version": 263,
      "versionNonce": 540939350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4ZMPIZbi3zAoask2e3Hg",
          "type": "arrow"
        },
        {
          "id": "YsYP_WR_sTLAcF78F75aw",
          "type": "arrow"
        }
      ],
      "updated": 1761008795919,
      "link": null,
      "locked": false
    },
    {
      "id": "MSJMKUbqO7C3RSGu740dK",
      "type": "rectangle",
      "x": 1711.5728890101122,
      "y": 175.71312565273732,
      "width": 47,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 749963990,
      "version": 274,
      "versionNonce": 161384842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761008795920,
      "link": null,
      "locked": false
    },
    {
      "id": "oXL_wSVpqwa1tHUzv2HC3",
      "type": "text",
      "x": 1685.350758340624,
      "y": 137.48727040820674,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 988266518,
      "version": 430,
      "versionNonce": 1284516886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761008795920,
      "link": null,
      "locked": false,
      "text": "/src/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/src/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4ZMPIZbi3zAoask2e3Hg",
      "type": "arrow",
      "x": 1482.914762285021,
      "y": 209.940642367469,
      "width": 177.6581267250915,
      "height": 0.3284663730195234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 579912342,
      "version": 117,
      "versionNonce": 1653699158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761008802334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.6581267250915,
          -0.3284663730195234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vlogcJJb4ir8LfjdOtdFH",
        "focus": -0.00119760479041735,
        "gap": 5,
        "fixedPoint": [
          1.0205761316872428,
          0.49940119760479046
        ]
      },
      "endBinding": {
        "elementId": "exAsa9g8MEmbQdvUc0i5d",
        "focus": -0.30852377286521454,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.05208333333333096,
          0.6542618864326073
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YsYP_WR_sTLAcF78F75aw",
      "type": "arrow",
      "x": 1660.5728890101125,
      "y": 209.7233305551267,
      "width": 177.6581267250915,
      "height": 0.21731181234230235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1472305494,
      "version": 62,
      "versionNonce": 675508938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761008795920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.6581267250915,
          0.21731181234230235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exAsa9g8MEmbQdvUc0i5d",
        "focus": 0.18968271084053492,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.05208333333333096,
          0.40515864457973116
        ]
      },
      "endBinding": {
        "elementId": "vlogcJJb4ir8LfjdOtdFH",
        "focus": -0.00119760479041735,
        "gap": 5,
        "fixedPoint": [
          1.0205761316872428,
          0.49940119760479046
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ivg4InyvhxfhwoY-ZIRVv",
      "type": "text",
      "x": 1546.8987317615095,
      "y": 179.44550932778284,
      "width": 43.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 404326986,
      "version": 270,
      "versionNonce": 2061951754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761008831066,
      "link": null,
      "locked": false,
      "text": "bind",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bind",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}